@import 'partials/reset';
@import 'partials/prefix-mixins';
@import 'partials/layout'; // responsive grid and media queries
@import 'partials/colors';
@import 'partials/fonts';

/* css Zen Garden default style v1.02 */
/* css released under Creative Commons License - http://creativecommons.org/licenses/by-nc-sa/1.0/  */

/* This file based on 'Tranquille' by Dave Shea */
/* You may use this file as a foundation for any new work, but you may find it easier to start from scratch. */
/* Not all elements are defined in this file, so you'll most likely want to refer to the xhtml as well. */

/* Your images should be linked as if the CSS file sits in the same folder as the images. ie. no paths. */


/* basic elements */

.page-wrapper {
	padding: 0 2em 0 2em;
	margin: 0;
	background-color: $color-6;

	h3 {
		text-transform: uppercase;
	}
}


html {
	margin: 0;
	padding: 0;
}

body {
	font: 75% $font-1;
	line-height: 1.88889;
	color: $color-1;
	margin: 0;
	padding: 0;
}

p {
	margin-top: 0;
	text-align: justify;
	color: $color-4;
}

h3 {
	font: italic normal 1.4em $font-1;
	letter-spacing: 1px;
	margin-bottom: 0;
	color: $color-2;
	padding-left: 1em
}

a:link {
	font-weight: bold;
	text-decoration: none;
	color: #B7A5DF;
}

a:visited {
	font-weight: bold;
	text-decoration: none;
	color: #D4CDDC;
}

a:hover,
a:focus,
a:active {
	text-decoration: underline;
	color: #9685BA;
}

abbr {
	border-bottom: none;
}


.intro {
	color: $color-4;
	padding: 2em 0 0 0;

	header {
		background-color: $color-1;
		text-align: center;
		border: .3em solid white;

		h1 {
			font-size: 3em;
		}

		h2 {
			font-size: 1.5em;
			margin-top: -.8em;
		}
	}
}

.summary {
	padding: 2em;
}

.preamble {
	border-top: $border-1;
	border-right: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 1em;
	}

	p {
		padding: 1em 2em 1em 2em;
	}
}

.explanation {
	border-left: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 1.5em;
	}

	p {
		padding: 1em 2em 1em 2em;
	}
}

.participation {
	border-right: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 2em;
	}

	p {
		padding: 1em 2em 1em 2em;
	}
}

.benefits {
	border-left: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 2em;
	}

	p {
		padding: 1em 2em 1em 2em;
	}
}

.requirements {
	border-right: $border-1;
	border-bottom: $border-1;
	padding-bottom: 2em;

	h3 {
		padding-top: 2em;
	}

	p {
		padding: 1em 2em 1em 2em;
	}
}

.zen-resources {
	background-color: rgb(88, 88, 88);
	text-transform: uppercase;
	padding-top: 2em;
	margin-left: -2em;
	margin-right: -2em;


	ul {
		display: grid;
		grid-template-columns: repeat(2, 50%);
		grid-template-rows: repeat(5, 25%);
		padding: 2em 2em 0 2em;
		line-height: 3em;
		letter-spacing: .05em;

		.li:nth-child(2) {
			grid-row: 3;
			grid-column: 1;
		}

		.li:nth-child(3) {
			grid-row: 4;
			grid-column: 1;
		}

		.li:nth-child(4) {
			grid-row: 5;
			grid-column: 1;
		}

		.li:nth-child(5) {
			grid-row: 3;
			grid-column: 2;
		}

		.li:nth-child(6) {
			grid-row: 4;
			grid-column: 2;
		}
	}
}

.view-css,
.css-resources,
.zen-faq,
.zen-submit,
.zen-translations {
	a {
		color: $color-4;
		opacity: 100%;
	}
}

.design-selection {
	background: url(../Group-Project/images/road-sign.svg);
	height: 1000px;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;

	.design-selection h3 {
		padding-top: 2em;
		text-align: center;
	}

	li {
		padding: 0 2em 0 2em;
	}

	:nth-child(2) {
		text-align: center;
	}

	:nth-child(3) {
		text-align: center;
	}

	:nth-child(4) {
		text-align: center;
	}

	:nth-child(5) {
		text-align: center;
	}

	:nth-child(6) {
		text-align: center;
	}

	:nth-child(7) {
		text-align: center;
	}

	:nth-child(8) {
		text-align: center;
	}

	:nth-child(9) {
		text-align: center;
	}

}

.design-archives {
	padding: 0 0 5em 0;

	h3 {
		padding-top: 2em;
	}

	li {
		padding: 0 2em 0 2em;
	}
}

.viewall {
	display: grid;
	background-color: $color-7;
	height: 5em;
	outline: solid .2em $color-8;
	outline-offset: -5px;


	a {
		color: $color-6;
		font-size: 1.5em;
		text-transform: uppercase;
		align-self: center;
	}
}


footer {
	padding: 3em 0 0 0;
	display: grid;
	grid-template-columns: repeat(5, 20%);
	grid-template-rows: 1fr 1fr;
	justify-items: center;
	align-items: center;
	height: 100%;
	width: 100%;
	text-transform: uppercase;

	:nth-child(1) {
		grid-column: 1;
		width: $circle-width;
		height: $circle-height;
		background: $color-1;
		color: $color-6;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}

	:nth-child(2) {
		grid-column: 2;
		width: $circle-width;
		height: $circle-height;
		background: $color-2;
		color: $color-6;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}

	:nth-child(3) {
		grid-column: 3;
		width: $circle-width;
		height: $circle-height;
		background: $color-3;
		color: $color-4;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}

	:nth-child(4) {
		grid-column: 4;
		width: $circle-width;
		height: $circle-height;
		background: $color-2;
		color: $color-6;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}

	:nth-child(5) {
		grid-column: 5;
		width: $circle-width;
		height: $circle-height;
		background: $color-1;
		color: $color-6;
		border-radius: 50%;
		line-height: $circle-line-height;
		text-align: center;
	}
}